JWT_SECRET_KEY=super-long-random-secret
CORS_ORIGIN=http://localhost:5173
JWT_AT_MIN=15
JWT_RT_DAYS=14


TOGETHER_API_KEY=25e800952df985895e971e67c48bdd1a9c5488fb44308e9728616891eb4627ce
TOGETHER_BASE=https://api.together.xyz
TOGETHER_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo   # or another Together chat model
USE_TOGETHER=1
STREAM_SUMMARIES=1